COMPOSE_PROJECT_NAME=hero-wars-website

VITE_BASE_URL=/
VITE_APP_VERSION=2.1.1
VITE_BACKEND_API_URL=http://backend-hero-wars.vyacheslaff.local:8080
VITE_YANDEX_METRIC_ID=0
VITE_SUPPORT_LOCALES=ru,en
# in i18n/index.js change import LOCALE from "./locales/LOCALE.json"
VITE_DEFAULT_LOCALE=ru
NODE_ENV=development